<!DOCTYPE html>
<html>
	<head>
		<title>Introduction to the WebVR Task</title>
		<link rel="stylesheet" href="https://use.typekit.net/drd5jeq.css">
        <link href="https://fonts.googleapis.com/css?family=Eczar:400,600,700|Work+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
		<style media="screen" type="text/css">

            /*font-family: 'Eczar', serif;
            font-family: 'Work Sans', sans-serif;*/
            
			body{
				font-family: 'Work Sans', sans-serif;
				background-color: rgb(220,220,220);
				font-style: normal;
				font-weight: 400;
				margin: 0px;
                font-size:18px;
                color: blue;
			}
			h1 {
                font-family: 'Eczar', serif;
				text-align: center;
				font-size: 2.5em;
				margin: 0px 0px 100px 0px;
                font-weight: 600;
                line-height: 1.2em;
                letter-spacing: 1px;
			}
			h2{
                font-family: 'Eczar', serif;
				margin: 50px 0px 15px 0px;
                font-weight: 400;
			}
            h3 {
                text-align: center;
                font-family: 'Eczar', serif;
                font-weight: 400;
                font-size: 2em;
                margin: 0px;
                letter-spacing: 1px;
            }
			p{
				font-size:1em;
                line-height: 1.5em;

			}
            a {
                color: darkred;
            }
            li {
                
                margin: 0px 0px 5px 0px;
                line-height: 1.5em;
            }
			main {
				width:850px;
				margin: 0px auto 0px auto;
                padding: 70px 0px 0px 0px;
			}
            
		</style>
	</head>
	<body>
		<main>
			<h3>Text and Image II:</h3>
            <h1>Introduction to <br/>VR Task</h1>
			<!-- --------------------------------------------------------- -->
			<h2>For This Task</h2>
			<p>This brief aims to be a basic introduction to designing for virtual environments and a how we can use a “code library” - A-Frame - to use the basic web skills we already have to create a simple virtual reality experience.</p> 

<p>You will design a simple virtual reality experience that lives on the web, based on the idea of a traditional model of the solar system. This is only a place to start and you can play and run with it as you wish.</p>

<p>The following outlines the process, although your studio leaders will also run you through the process in class.</p>

            		<!-- --------------------------------------------------------- -->	
			<h3>Groups</h3>
			<p>Get into groups of 2 to 3, try and form groups with at least one person who felt confident with the web (HTML) components of the course earlier this semester.</p>
			
			<!-- --------------------------------------------------------- -->
			<h3>Brief & Deliverables</h3>
			<p>Enjoy playing with the possibilities of designing and creating for virtual environments. Document your process for your folio and in your own time write a reflection that responds to following provocation: XXXX</p>
			
			<!-- --------------------------------------------------------- -->
			<h3>Glitch</h3>
			<p>We will be using the Glitch platform to develop your project. In order to access your project and continue working on it after class you need to make an account, which you can do by either logging in with Github or facebook. You can choose either of these options, though making a github account now is a good idea if you think you will be working with code any time in the future. The following instructions assume you will be taking the github path, though feel free to log in with facebook if you so choose. I don’t recommend tying online services to your facebook account, this is up to you and it will work the same as using github.</p>
			<ul>
				<li>
					Make an account at <a href="http://github.com">http://github.com</a>
				</li>
				<li>
					If you are interested check out the ‘education pack’ offered by github (though this is not needed for our workshop) <a href="https://education.github.com/pack">https://education.github.com/pack</a>
				</li>
				<li>
					Go to <a href="http://glitch.com">http://glitch.com</a> and login using your github credentials.
				</li>
			</ul>
		</main>
	</body>
</html>
